* {
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}
body {
    background-color: #ecf2f8;
    font-family: 'Barlow Semi Condensed', sans-serif;
}
#testimonial-1{
    background-color: #7541c8;
    color: white;
    position: relative;
    z-index: 0;
}
#testimonial-2{
    background-color: #48556a;
    color: white;

}
#testimonial-3, 
#testimonial-5{
    background-color: #ffffff;
    color: #273c5e;
}
#testimonial-4{
    background-color: #19212e;
    color: white;
    color: white;

}
  
#testimonials-grid-container{
    padding: 5% 3%;
}
.grid-item{
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 3px 3px 3px 3px rgba(0,0,0,0.2);
    font-size: 13px;
}

.grid-item h4{
    font-size: 1.2rem;
    margin-bottom: 20px;
    font-weight: 700;
}

.header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    position: relative;
    z-index: 3;
}
.header img{
    border-radius: 50%;
    margin-right: 10px;
    border: 2px solid #a87fe9;
}

#quote{
    position: absolute;
    right: 15%;
    top: 0; 
    z-index: 1;
    opacity: 50%;
}

.grid-item p{
    opacity: 70%;
}

.header
.name{
    opacity: 100%;
    font-size: 1rem;
}

@media (min-width: 576px) {
    #testimonials-grid-container,
    #top, 
    #bottom, 
    #main-left
    {
        display: flex;
    }

    #top, 
    #bottom
    {
        flex-basis: 50%;
    }

    #testimonial-1,
    #testimonial-4 
    {
        flex-basis: 65%;
    }

    #testimonial-2 
    {
        flex-basis: 35%;
    }

    #testimonials-grid-container
    {
        max-width: 1440px;
        margin: 0% auto;
    }

    #main-left
    {
        flex-direction: column;
        flex-basis: 75%;
    }
    
    
    #testimonial-5
    {
        flex-basis: 25%;
    }
    
    #main-left .grid-item
    {
        margin-right: 20px;
    }

}